{
  "name": "image-draw-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/bot.ts --exec ts-node",
    "debug": "nodemon --inspect ./bot/bot.ts",
    "start": "node build/bot.js",
    "build": "tsc --outDir build src/bot.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurtsiv/image-draw-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurtsiv/image-draw-bot/issues"
  },
  "homepage": "https://github.com/yurtsiv/image-draw-bot#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "safe-eval": "^0.4.1",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
